CREATE TEMPORARY TABLE Employees (
    EmpID INT,
    EmpName VARCHAR(50),
    Department VARCHAR(50),
    Salary INT,
    JoinDate DATE
);

INSERT INTO Employees VALUES
(1, 'Alice', 'HR', 50000, '2021-01-15'),
(2, 'Bob', 'IT', 65000, '2020-11-20'),
(3, 'Charlie', 'IT', 65000, '2022-03-18'),
(4, 'David', 'Finance', 72000, '2019-07-25'),
(5, 'Eva', 'HR', 50000, '2021-06-10');

CREATE TEMPORARY TABLE Orders (
    OrderID INT,
    EmpID INT,
    OrderAmount INT,
    OrderDate DATETIME
);

INSERT INTO Orders VALUES
(101, 1, 1200, '2024-01-10 10:25:00'),
(102, 2, 900,  '2024-01-10 14:40:00'),
(103, 3, 1500, '2024-01-11 09:10:00'),
(104, 1, 500,  '2024-01-12 11:45:00'),
(105, 2, 1800, '2024-01-12 15:30:00');

SELECT * FROM Employees;

SELECT * FROM Orders;

SELECT 
    OrderID,
    OrderDate,
    TIME(OrderDate) AS OrderTime
FROM Orders;

SELECT 
    OrderID,
    DAY(OrderDate) AS DayNum,
    MONTH(OrderDate) AS MonthNum,
    YEAR(OrderDate) AS YearNum
FROM Orders;

SELECT 
    EmpName,
    JoinDate,
    DATE_ADD(JoinDate, INTERVAL 1 YEAR) AS OneYearCompleted
FROM Employees;

SELECT 
    EmpName,
    Department,
    Salary,
    ROW_NUMBER() OVER (ORDER BY Salary DESC) AS RowNum
FROM Employees;

SELECT 
    EmpName,
    Salary,
    RANK() OVER (ORDER BY Salary DESC) AS SalaryRank
FROM Employees;

SELECT 
    EmpName,
    Salary,
    DENSE_RANK() OVER (ORDER BY Salary DESC) AS DenseRank
FROM Employees;

SELECT 
    EmpName,
    Department,
    Salary,
    RANK() OVER (PARTITION BY Department ORDER BY Salary DESC) AS DeptRank
FROM Employees;

SELECT 
    EmpName,
    Department,
    JoinDate,
    FIRST_VALUE(EmpName) OVER (
        PARTITION BY Department
        ORDER BY JoinDate
    ) AS FirstJoined
FROM Employees;

SELECT 
    EmpName,
    Salary,
    PERCENT_RANK() OVER (ORDER BY Salary) AS PctRank
FROM Employees;
